{
  "name": "backend",
  "version": "1.0.0",
  "description": "Reef explorer backend",
  "author": "Mario Pino Uceda",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docker:mainnet": "docker-compose -p backend -f docker/docker-compose-reef-mainnet.yml up -d",
    "docker:testnet": "docker-compose -p backend -f docker/docker-compose-reef-testnet.yml up -d",
    "docker:build:mainnet": "docker-compose -p backend -f docker/docker-compose-reef-mainnet.yml build --no-cache",
    "docker:build:testnet": "docker-compose -p backend -f docker/docker-compose-reef-testnet.yml build --no-cache",
    "docker:clean": "bash docker/scripts/clean-dockers.sh",
    "docker:stop": "docker stop backend_crawler_1 backend_graphql-engine_1 backend_postgres_1 backend_substrate-node_1",
    "docker:postgres:backup": "docker exec -t backend_postgres_1 pg_dump reefexplorer -c -U reefexplorer > reefexplorer_dump.sql",
    "docker:postgres:backup:contracts": "docker exec -t backend_postgres_1 pg_dump reefexplorer -U reefexplorer -a -t contract > contracts.sql",
    "docker:postgres:restore": "docker stop backend_crawler_1 && cat reefexplorer_dump.sql | docker exec -i backend_postgres_1 psql -U reefexplorer -d reefexplorer && docker restart backend_postgres_1 && docker start backend_crawler_1",
    "lint": "eslint --ext \".js\" --ignore-path .gitignore ."
  },
  "dependencies": {
    "@reef-defi/evm-provider": "^1.0.2",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "pg": "^8.4.2",
    "pg-format": "^1.0.4",
    "pg-native": "^3.0.0",
    "pino": "^6.7.0",
    "web3-utils": "^1.3.6"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
